TELEGRAM_TOKEN=7852482175:AAFy8KP1NsfIMjWKtUX3NLxp1KPl69eT38M
BSC_RPC_URL=https://bsc-dataseed.binance.org/
BSC_API_KEY=SEXHN9BGERPA959KT9SD4W89WS8RWQVSHV
DEV_WALLET=your_dev_wallet_address_here
MARKETING_WALLET=your_marketing_wallet_address_here
LIQUIDITY_WALLET=your_liquidity_wallet_address_here
DEPLOYER_PRIVATE_KEY=your_deployer_private_key_here

